<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Simple Calculator</title>
    <script src="./calcLogic.js" defer></script>
</head>
<body>
    <div id="calculator">
        <h1>Calculator</h1>
        <div id="display">
            <p id="result">0</p>
        </div>
        <div id="buttons">
            <div id="digits">
                <button onclick="addDigitToNumber('9')">9</button>
                <button onclick="addDigitToNumber('8')">8</button>
                <button onclick="addDigitToNumber('7')">7</button>
                <button onclick="addDigitToNumber('6')">6</button>
                <button onclick="addDigitToNumber('5')">5</button>
                <button onclick="addDigitToNumber('4')">4</button>
                <button onclick="addDigitToNumber('3')">3</button>
                <button onclick="addDigitToNumber('2')">2</button>
                <button onclick="addDigitToNumber('1')">1</button>
                <button onclick="addDigitToNumber('.')">.</button>
                <button onclick="addDigitToNumber('0')">0</button>
            </div>
            <div id="operations">
                <div id="removeOps">
                    <button onclick="clearOp()">&lt-</button>
                    <button onclick="clearOp()">CE</button>
                </div>
                <button onclick="chooseOperationBtnClick('/')">/</button>
                <button onclick="chooseOperationBtnClick('*')">*</button>
                <button onclick="chooseOperationBtnClick('-')">-</button>
                <button onclick="chooseOperationBtnClick('+')">+</button>
                <button onclick="displayResult(false)">=</button>
            </div>
        </div>
    </div>
</body>
</html>